src/ThirtyOne/ThirtyOne/AddCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="ThirtyOne.AddCustomer"
        Title="New Customer" Height="167" Width="345" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/ThirtyOne;component/Images/logo.jpg">
	<Window.Resources>
		<Storyboard x:Key="SaveCompleteStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	
	<Window.Background>
		<StaticResource ResourceKey="MyWindowBackgroundBrush"/>
	</Window.Background>
    
    <Grid>

        <Button 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            BorderThickness="0" 
            Height="35" 
            HorizontalAlignment="Left" 
            Margin="37,83,0,0" 
            x:Name="SaveButton" 
            Click="SaveButton_Click" 
            VerticalAlignment="Top" 
            Width="90" 
			Style="{DynamicResource ButtonNoBorderStyle}">

            <StackPanel 
                Orientation="Horizontal" 
                Width="90">

                <Image 
                    Height="28" 
                    Source="/ThirtyOne;component/Images/save_icon.png" 
                    Width="28" />

                <TextBlock 
                    Height="22" 
                    Text="Save" 
                    Width="50"
                    Margin="5,0,0,0" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    FontFamily="Segoe UI" />

            </StackPanel>

        </Button>

        <!--<Button 
            x:Name="SaveButton" 
            Content="Save" 
            Click="SaveButton_Click" 
            Height="23" 
            HorizontalAlignment="Left"
            Margin="54,92,0,0" 
            VerticalAlignment="Top"
            Width="75"/>-->

        <Button 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            BorderThickness="0" 
            Height="35" 
            HorizontalAlignment="Right" 
            Margin="0,83,37,0"
            x:Name="CancelButton" 
            Click="CancelButton_Click"
            VerticalAlignment="Top" 
            Width="90" 
			Style="{DynamicResource ButtonNoBorderStyle}">

            <StackPanel 
                Orientation="Horizontal" 
                Width="90">

                <Image 
                    Height="28" 
                    Source="/ThirtyOne;component/Images/cancel_icon.png" 
                    Width="28" />

                <TextBlock 
                    Height="22" 
                    Text="Cancel" 
                    Width="50"
                    Margin="5,0,0,0" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    FontFamily="Segoe UI" />

            </StackPanel>

        </Button>

        <!--<Button 
            x:Name="CancelButton" 
            Content="Cancel"
            Click="CancelButton_Click"
            Height="23"
            HorizontalAlignment="Right" 
            Margin="0,93,57,0"
            VerticalAlignment="Top"
            Width="75" />-->

        <TextBlock 
            Text="Customer Name:"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="12,30,0,0"
            VerticalAlignment="Top" FontSize="14" Width="115" TextAlignment="Right" />

        <TextBox 
            x:Name="CustomerNameTextBox"
            Height="23"
            HorizontalAlignment="Left"
            Margin="133,29,0,0" 
            VerticalAlignment="Top" 
            Width="168" 
            TabIndex="0" FontSize="14" />

        <TextBlock 
            x:Name="textBlock2"
            Text="Save Successful"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="54,60,0,0" 
            VerticalAlignment="Top"
            Width="232" 
            TextAlignment="Center"
            Foreground="#FF34810B"
            Opacity="0"/>
        
    </Grid>
</Window>
