src/ThirtyOne/ThirtyOne/NewOrder.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:ThirtyOne"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="ThirtyOne.NewOrder"
    Title="New Order" 
    Height="310" 
    Width="638" 
    Background="{StaticResource MyWindowBackgroundBrush}" 
    Closing="Window_Closing" 
    WindowStartupLocation="CenterScreen" 
    WindowStyle="ThreeDBorderWindow" 
    ResizeMode="CanMinimize" 
    Loaded="Window_Loaded" 
    Icon="/ThirtyOne;component/Images/logo.jpg">

    <Window.Resources>
        <Storyboard x:Key="SaveCompleteStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <StackPanel 
            x:Name="OrderStackPanel"
            Height="167"  
            Margin="25,52,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="570">
            
            <!--<my:OrderControl 
                x:Name="oc" 
                DeleteControl="oc_DeleteControl"
                Height="167" 
                Width="570" 
                Opacity="0"
                IsClosable="False"/>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="oc">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="oc" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>-->

        </StackPanel>

        <Button 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            BorderThickness="0" 
            Height="35" 
            HorizontalAlignment="Left" 
            Margin="506,231,0,0" 
            Name="SaveButton" 
            Click="btnSave_Click"
            VerticalAlignment="Top" 
            Width="90" 
			Style="{DynamicResource ButtonNoBorderStyle}">

            <StackPanel 
                Orientation="Horizontal" 
                Width="90">

                <Image 
                    Height="28" 
                    Source="/ThirtyOne;component/Images/save_icon.png" 
                    Width="28" />

                <TextBlock 
                    Height="22" 
                    Text="Save" 
                    Width="50"
                    Margin="5,0,0,0" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    FontFamily="Segoe UI" />

            </StackPanel>

        </Button>

        <!--<Button 
            x:Name="btnSave" 
            Content="Save" 
            Click="btnSave_Click"
            Height="29" 
            HorizontalAlignment="Left" 
            Margin="479,231,0,0" 
            VerticalAlignment="Top" 
            Width="115" />-->
        
    	<TextBlock 
            x:Name="textBlock2"
    		Text="Save Successful"
    		Height="23" 
    		HorizontalAlignment="Left" 
    		Margin="386,237,0,0" 
    		VerticalAlignment="Top"
    		Width="114" 
    		TextAlignment="Center"
    		Foreground="#FF34810B"
    		Opacity="0"/>

        <Button 
            Name="AddNewCustomerButton" 
            Click="AddNewCustomer_Click"
            Height="31" 
            HorizontalAlignment="Left" 
            Margin="417,9,0,0"  
            VerticalAlignment="Top" 
            Width="180" 
            BorderThickness="0" 
            BorderBrush="{x:Null}" 
            Background="{x:Null}" Style="{StaticResource ButtonNoBorderStyle}">

            <StackPanel Orientation="Horizontal">

                <Image 
                    Source="/ThirtyOne;component/Images/add.png" 
                    Height="28" 
                    Width="28" />

                <TextBlock 
                    Text="Add New Customer" 
                    Height="21"
                    Width="150"
                    FontWeight="Bold" 
                    FontSize="16" 
                    FontFamily="Segoe UI" />

            </StackPanel>

        </Button>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="25,12,0,0" Name="PartyDatePicker" VerticalAlignment="Top" Width="165" />
    </Grid>
</Window>
