src/ThirtyOne/ThirtyOne/OrderControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="ThirtyOne.OrderControl" 
    mc:Ignorable="d" 
    d:DesignHeight="167" 
    d:DesignWidth="570" 
    Loaded="UserControl_Loaded" 
    BorderBrush="Black" 
    BorderThickness="1" 
    Background="#00000000">
	<UserControl.Resources>
		<Storyboard x:Key="OrderControlLoadedStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OrderControlUnloadedStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OrderControlLoadedStoryboard}"/>
		</EventTrigger>
	</UserControl.Triggers>
    
    <Grid Opacity="100" x:Name="LayoutRoot">
       
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,10,0,0" x:Name="CustomersComboBox" VerticalAlignment="Top" Width="137" Opacity="1" FontSize="14" />
        <TextBlock Height="17" HorizontalAlignment="Left" Margin="12,13,0,0" Text="Customer:" VerticalAlignment="Top" Width="87" TextAlignment="Right" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="320,14,0,0" Text="Product Sub-Total:" VerticalAlignment="Top" Width="120" TextAlignment="Right" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="446,13,0,0" x:Name="ProductSubTotalTextBox" VerticalAlignment="Top" Width="83" LostFocus="SubTotalTextBox_LostFocus" Style="{DynamicResource TextBoxStyle}" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="372,103,0,0" Text="Tax:" VerticalAlignment="Top" Width="68" TextAlignment="Right" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="446,103,0,0" x:Name="TaxTextBox" VerticalAlignment="Top" Width="83" IsEnabled="False" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="372,44,0,0" Text="Shipping:" VerticalAlignment="Top" Width="68" TextAlignment="Right" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="446,44,0,0" x:Name="ShippingTextBox" VerticalAlignment="Top" Width="83" LostFocus="ShippingTextBox_LostFocus" IsEnabled="False" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="372,133,0,0" Text="Total:" VerticalAlignment="Top" Width="68" TextAlignment="Right" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="446,133,0,0" x:Name="TotalTextBox" VerticalAlignment="Top" Width="83" IsEnabled="False" Foreground="#FFE82727" FontWeight="Bold" FontSize="14" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="221,13,0,0" Text="Paid?" TextAlignment="Right" VerticalAlignment="Top" Width="68" FontSize="14" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="300,17,0,0" x:Name="PaidCheckBox" VerticalAlignment="Top" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <ei:GoToStateAction StateName="PaidState"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <ei:GoToStateAction StateName="NotPaidState"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
        <ComboBox Height="23" Margin="106,42,0,0" x:Name="PaymentTypeComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137" Opacity="0" IsEnabled="False" FontSize="14" />
        <TextBlock Height="21" Margin="8,46,0,0" x:Name="PaymentTypeTexBlock" Text="Payment Type:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91" TextAlignment="Right" Opacity="0" FontSize="14" />

        <Button 
            Name="RemoveButton" Height="33" 
            HorizontalAlignment="Left" 
            Margin="532,2,0,0"
            VerticalAlignment="Top" 
            Width="35" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}" Click="RemoveButton_Click" Style="{StaticResource ButtonNoBorderStyle}">

            <StackPanel Orientation="Horizontal">
                <Image Source="/ThirtyOne;component/Images/delete-icon.png" Height="25" Width="25" />
            </StackPanel>

        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="372,73,0,0" Text="Sub-Total:" TextAlignment="Right" VerticalAlignment="Top" Width="68" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="446,73,0,0" Name="SubTotalTextBox" VerticalAlignment="Top" Width="83" FontSize="14" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PaymentTypeStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.4"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NotPaidState">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ComboBox.IsEditable)" Storyboard.TargetName="PaymentTypeComboBox">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="PaymentTypeComboBox">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PaidState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PaymentTypeComboBox">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PaymentTypeTexBlock">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="PaymentTypeComboBox">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
