src/ThirtyOne/ThirtyOne/UnpaidOrders.xaml

<UserControl x:Class="ThirtyOne.UnpaidOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ThirtyOne"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="412" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>

        <my:DateTimeConverter x:Key="dtConverter" />

        <!--<Style TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
            </Style.Setters>
        </Style>-->

    </UserControl.Resources>
    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="13,16,0,0" Name="textBlock1" Text="Unpaid Orders" VerticalAlignment="Top" />

        <DataGrid 
            Name="UnpaidOrdersGrid" 
            AutoGenerateColumns="False" 
            Height="200" 
            HorizontalAlignment="Left" 
            Margin="12,39,0,0" 
            VerticalAlignment="Top" 
            AlternatingRowBackground="{StaticResource MyWindowBackgroundBrush}" 
            ItemContainerStyle="{StaticResource DataGridRowItemStyle}"
            Width="388" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">

            <DataGrid.Columns>
                
                <DataGridTextColumn 
                    Header="Order Date" 
                    Width="100" 
                    Binding="{Binding OrderDate, Converter={StaticResource dtConverter}}" 
                    CanUserReorder="False" 
                    CanUserResize="False" 
                    CanUserSort="False" 
                    IsReadOnly="True" />

                <DataGridTextColumn 
                    Header="Customer" 
                    Width="180" 
                    Binding="{Binding CustomerName}" 
                    CanUserReorder="False" 
                    CanUserResize="False" 
                    CanUserSort="False" 
                    IsReadOnly="True" />

                <DataGridTextColumn 
                    Header="Total" 
                    Width="85" 
                    Binding="{Binding OrderTotal}" 
                    CanUserReorder="False" 
                    CanUserResize="False" 
                    CanUserSort="False" 
                    IsReadOnly="True" />

            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</UserControl>
