src/ThirtyOne/ThirtyOne/ViewOrders.xaml

<Window x:Class="ThirtyOne.ViewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ThirtyOne"
        Title="ViewOrders"
        Height="482" 
        Width="506" 
        Closing="Window_Closing" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Icon="/ThirtyOne;component/Images/logo.jpg">

    <Window.Resources>
        <my:DateTimeConverter x:Key="dtConverter" />
        <my:OrderTotalConverter x:Key="otConverter" />

        <DataTemplate x:Key="DateTimeTemplate">
            <TextBlock Text="{Binding ., Converter={StaticResource dtConverter}}" />
        </DataTemplate>

        <Style TargetType="{x:Type DataGridRow}" x:Key="ItemStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPaid}" Value="false">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="MyWindowBackgroundBrush"/>
    </Window.Background>

    <Grid>

        <ComboBox 
            Height="23" 
            HorizontalAlignment="Left" 
            ItemTemplate="{StaticResource DateTimeTemplate}"
            SelectedValuePath="{Binding Party.PartyID}"
            ItemsSource="{Binding}"
            Margin="94,30,0,0" 
            x:Name="OrdersDateComboBox" 
            VerticalAlignment="Top" 
            Width="150" SelectionChanged="OrdersDateComboBox_SelectionChanged" FontSize="14" />

        <TextBlock 
            Text="Party Date:" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="30,33,0,0" 
            VerticalAlignment="Top" />

        <DataGrid 
            x:Name="OrdersDataGrid"
            AutoGenerateColumns="False" 
            Height="175" 
            HorizontalAlignment="Left" 
            Margin="30,70,0,0"
            VerticalAlignment="Top"
            Width="438" 
            AlternatingRowBackground="{StaticResource MyWindowBackgroundBrush}" 
            ItemContainerStyle="{StaticResource ItemStyle}"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single" 
            IsReadOnly="True" 
            HeadersVisibility="Column" 
            SelectionChanged="OrdersDataGrid_SelectionChanged">

            <DataGrid.Columns>

                <DataGridCheckBoxColumn 
            		Header="Paid" 
            		Width="40" 
            		Binding="{Binding IsPaid}"
            		IsReadOnly="True"/>

                <DataGridTextColumn 
            		Header="Customer Name" 
            		Width="200" 
            		Binding="{Binding Customer.CustomerName}"
            		IsReadOnly="True"/>

                <DataGridTextColumn 
            		Header="Order Total" 
            		Width="*" 
            		Binding="{Binding OrderTotal, Converter={StaticResource otConverter}}"
            		IsReadOnly="True"/>

            </DataGrid.Columns>

        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Height="16" Margin="12,0,0,164" TextWrapping="Wrap" Text="Customer Name:" VerticalAlignment="Bottom" Width="121" TextAlignment="Right" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="33,0,0,138" TextWrapping="Wrap" Text="Order Total:" VerticalAlignment="Bottom" Width="100" TextAlignment="Right" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="33,0,0,109" TextWrapping="Wrap" Text="Has Paid:" VerticalAlignment="Bottom" Width="100" TextAlignment="Right" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="33,0,0,75" TextWrapping="Wrap" Text="Payment Type:" VerticalAlignment="Bottom" Width="100" TextAlignment="Right" FontSize="14" />
        <TextBlock x:Name="CustomerNameTextBlock" Height="20" Margin="150,0,176,160" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" />
        <TextBlock x:Name="OrderTotalTextBlock" Height="20" Margin="150,0,176,134" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" />

        <Button 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            BorderThickness="0" 
            Height="35" 
            HorizontalAlignment="Left" 
            Margin="30,396,0,0"
            x:Name="SaveButton" 
            Click="SaveButton_Click" 
            VerticalAlignment="Top" 
            Width="90" 
			Style="{DynamicResource ButtonNoBorderStyle}">

            <StackPanel 
                Orientation="Horizontal" 
                Width="90">

                <Image 
                    Height="28" 
                    Source="/ThirtyOne;component/Images/save_icon.png" 
                    Width="28" />

                <TextBlock 
                    Height="22" 
                    Text="Save" 
                    Width="50"
                    Margin="5,0,0,0" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    FontFamily="Segoe UI" />

            </StackPanel>

        </Button>

        <!--<Button 
            x:Name="SaveButton"
            Content="Save"
            Height="23" HorizontalAlignment="Left"
            Margin="30,410,0,0"
            VerticalAlignment="Top" 
            Width="75" 
            Click="SaveButton_Click" />-->

        <Button 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            BorderThickness="0" 
            Height="35" 
            HorizontalAlignment="Left" 
            Margin="372,393,0,0" 
            x:Name="CancelButton" 
            Click="CloseButton_Click"
            VerticalAlignment="Top" 
            Width="90" 
			Style="{DynamicResource ButtonNoBorderStyle}">

            <StackPanel 
                Orientation="Horizontal" 
                Width="90">

                <Image 
                    Height="28" 
                    Source="/ThirtyOne;component/Images/cancel_icon.png" 
                    Width="28" />

                <TextBlock 
                    Height="22" 
                    Text="Cancel" 
                    Width="50"
                    Margin="5,0,0,0" 
                    FontWeight="Bold" 
                    FontSize="16" 
                    FontFamily="Segoe UI" />

            </StackPanel>

        </Button>

        <!--<Button 
            x:Name="CloseButton" 
            Content="Close"
            Click="CloseButton_Click"
            Height="23"
            HorizontalAlignment="Left"
            Margin="393,410,0,0" 
            VerticalAlignment="Top" 
            Width="75"  />-->

        <CheckBox 
            x:Name="IsPaidCheckBox"
            Content="" 
            HorizontalAlignment="Left" 
            Height="16"
            Margin="150,0,0,108" 
            VerticalAlignment="Bottom"
            Width="13"/>

        <ComboBox  
            x:Name="PaymentTypeComboBox"
            Height="23" 
            Margin="150,0,216,73" 
            VerticalAlignment="Bottom" FontSize="14" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Height="35" HorizontalAlignment="Left" Margin="375,263,0,0" Name="btnDelete" Style="{DynamicResource ButtonNoBorderStyle}" VerticalAlignment="Top" Width="90" Click="btnDelete_Click">
            <StackPanel Orientation="Horizontal" Width="90">
                <Image Height="28" Source="/ThirtyOne;component/Images/delete.png" Width="28" />
                <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Height="22" Margin="5,0,0,0" Text="Delete" Width="50" />
            </StackPanel>
        </Button>
    </Grid>
    
</Window>
